<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Marriage Invitation</title>
    <meta name="description" content="You're Invited for making a wonderful start of Ours.">
    <!-- Favicon -->
    <meta name="msapplication-TileImage" content="assets/imag/favicon.png">
    <!-- Windows 8 -->
    <meta name="msapplication-TileColor" content="#00CCFF">
    <!-- Windows 8 color -->
    <!--[if IE]><link rel="shortcut icon" href="images/favicons/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" href="https://shreegowtham27.github.io/MarriageInvite/assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <!-- <link rel="stylesheet" href="./assets/font-awesome.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("June 23, 2019 10:30:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = "Only <span id='timer'>" + days + "d " + hours + "h " +
                minutes + "m " + seconds + "s </span>  " + "      Left for our new Life";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Have Finished on 23 Feb 2019 with all your Blessings.";
            }
        }, 1000);
    </script>
    <script src="./assets/jquery.js"></script>
    <script src="./assets/bootstrap.js"></script>
    <script type="text/javascript">
        // A $( document ).ready() block.
        $(document).ready(function() {
            if (document.cookie.indexOf('visited=true') == -1) {
                // load the overlay
                $('#myModal').modal({
                    show: true
                });

                var year = 1000 * 60 * 60 * 24 * 365;
                var expires = new Date((new Date()).valueOf() + year);
                document.cookie = "visited=true;expires=" + expires.toUTCString();

            }
        });
    </script>

    <style type="text/css">
        .bodybg {
            /*background: linear-gradient(45deg, #f06, yellow);*/
            animation: pulse 5s infinite;
            -webkit-animation: pulse 5s ease-in infinite;
        }
        
        .small-title h6 {
            font-size: 3px !important;
        }
        
        header.masthead {
            padding-top: 10rem;
            padding-bottom: 10rem;
        }
        
        #demo {
            background: #e52d27;
            /* fallback for old browsers */
            /* Chrome 10-25, Safari 5.1-6 */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: #fd746c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(left, #ff9068, #fd746c);
            background: -o-linear-gradient(left, #ff9068, #fd746c);
            background: linear-gradient(to right, #ff9068, #fd746c);
            /* Chrome 10-25, Safari 5.1-6 */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 10px;
        }
        
        .events-main {
            background: #e65c00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .events {
            padding: 10px;
            border-radius: 10px;
        }
        
        .events h5 span {
            content: attr(data-text);
            display: block;
            color: #fff;
            font-weight: 900;
            line-height: 3.5rem;
        }
        
        .events h5 span::before {
            content: attr(data-text);
            background: #000;
            padding: 1px 8px;
        }
        
        .venue {
            background: #2193b0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .gmaps {
            background: #8E2DE2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #date {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            color: #0A79DF;
            padding: 7px;
            border-right: 5px groove;
            border-bottom: 5px groove;
            border-radius: 10px;
            box-shadow: 20px 20px 50px 10px yellow inset;
        }
        
        #timer {
            /* background-color: #fff;
            padding: 5px;*/
            color: #192A56;
            /*border-radius: 5px;*/
        }
        
        .fa {
            padding: 3px;
            font-size: 25px;
        }
        
        .modal {
            /* background: -webkit-linear-gradient(360deg, #FD6F46 10%, #FB9832 360%); Chrome 10+, Saf5.1+ background: -moz-linear-gradient(360deg, #FD6F46 10%, #FB9832 360%); FF3.6+ background: linear-gradient(360deg, #FD6F46 10%, #FB9832 360%); */
            /* W3C */
            background: -webkit-linear-gradient(360deg, #99D22B 10%, #FBFF00 360%);
            /* Chrome 10+, Saf5.1+ */
            background: -moz-linear-gradient(360deg, #99D22B 10%, #FBFF00 360%);
            /* FF3.6+ */
            background: linear-gradient(360deg, #99D22B 10%, #FBFF00 360%);
            /* W3C */
        }
        
        .modal-dialog {
            background-color: -webkit-linear-gradient(360deg, #949494 10%, #efefef 360%);
            background: linear-gradient(360deg, #949494 10%, #efefef 360%);
        }
        
        .section {
            margin: 10% !important;
        }
        
        .modal-dialog {
            border: 5px groove #0099cc;
            background-color: #bdc3c7;
        }
        
        .bg-circle {
            animation: circlebg 2s ease-in infinite;
        }
        
        @keyframes pulse {
            0% {
                background-color: #001F3F;
            }
            100% {
                background-color: #09ecee;
            }
        }
        
        @keyframes circlebg {
            0% {
                background: linear-gradient(0deg, #79ee09, #ff6a00)
            }
            30% {
                background: linear-gradient(80deg, #79ee09, #e84118)
            }
            60% {
                background: linear-gradient(150deg, #79ee09, #ff6a00)
            }
            80% {
                background: linear-gradient(240deg, #09ecee, #ff6a00)
            }
            100% {
                background: linear-gradient(360deg, #79ee09, #27ae60)
            }
        }
        
        @media screen and (max-width: 600px) {
            .p-5 {
                text-align: left !important;
                padding: 2rem 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="./assets/css.css">
    <link rel="stylesheet" href="./assets/css_002.css">
</head>

<body class="bodybg">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Marriage Invitation</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#venue">Venue Details</a></li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#">Events</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white" id="home">
        <div class="masthead-content">
            <div class="container">
                <p class="masthead-subheading mb-0" style="font-size: 20px;">Request the pleasure of your company with blessings at the wedding of our lad and lass</p><br>
                <h4 class="mb-0 small-title">Mr V.Thamaraiselvan &amp; Mrs.T.Gokila</h4><br>
                <h1 class="g mb-0" style="color: #0be881; text-decoration:underline; font-weight: bolder;">P.N.Karthikeyan</h1><br><br>
                <h4 class="mb-0 small-title">Mr. M.Natarajan &amp; Mrs N.Latha</h4><br>
                <h1 class=" mb-0" style="color: #0be881; text-decoration:underline; font-weight: bolder;">N.Priyadarshini</h1><br>
                <h2 class="mb-0">On <br><span id="date">23 June 2019</span></h2><br><br>
                <h1 id="demo">Have Finished on 23 June 2019 with all your Blessings.</h1>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section id="events">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="./assets/vinayagar_big_mod.png"></div>
                </div>
                <div class="col-lg-6 order-lg-1 text-center events-main">
                    <div class="p-5 ">
                        <h2 class="display-4 text-center" style="text-decoration: underline;">Events</h2>
                        <div class="events">
                            <h4 class="text-center">Marriage</h4>
                            <p>"Two souls with a single thought Two hearts that beats as one"</p>
                            <h5>Date : 14-06-2019 <span data-text="@ 10.30 am to 11.30 am"></span></h5>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="venue">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="./assets/gift1.png"></div>
                </div>
                <div class="col-lg-6 order-lg-2 venue">
                    <div class="p-5">
                        <h2 class="display-4" style="text-decoration: underline;">Location</h2>
                        <h4>Venue : Karnataka Association Kalyana Mandapam</h4>
                        <h4>Bus stop : Dr.Radhakrishnan Road, Sivananda Colony, Coimbatore</h4>
                        <h4>Bus route : Gandhipuram To Sivananda Colony</h4>
                        <h4>For Assistance :<br>
                            <a href="tel:+919443386931">
                                <b>Call</b> @ 8667000415</a><br>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <!-- <div class="p-5">-->
                    <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:auto;height:18rem;">
                        <div id="mymap-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" src="./assets/place.htm" frameborder="0"></iframe></div>
                        <a class="embed-maphtml" href="https://www.embed-map.com/" id="authorizemap-data">https://www.embed-map.com</a>
                        <style>
                            #mymap-display img.text-marker {
                                max-width: none!important;
                                background: none!important;
                            }
                            
                            img {
                                max-width: none
                            }
                        </style>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 gmaps">
                    <div class="p-5">
                        <h4 class="display-4" style="text-decoration: underline;">Google Maps</h4>
                        <p>Do Locate the Mandapam with Google Maps for easy Navigation from anywhere like taking a bite of cake.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->

    
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <footer class="py-5 bg-black">
        <div class="container" style="font-size: 20px; word-spacing: 2px;">
            <p class="text-white m-0 small">Designed With ❤️ by <strong style="color: #e65c00;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
"></strong>
                <a href="mailto:shreegowtham027@gmail.com" target="_top"><i class="fa fa-envelope"></i></a>
                <a href="https://in.linkedin.com/in/shreegowtham027" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/Shreegowtham027" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
        </div>
    </footer>


</body></html>